{
	"id": "mark-to-highlight-plugin",
	"name": "Mark to Highlight Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Converts ==xxx== to <mark>xxx</mark>.",
	"author": "Clarke Young",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
